.user-info-page {
  min-height: 100vh;
  background: var(--wallify-off-white);
  padding: 0;
}

.user-info-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.25rem;
  background: var(--wallify-white);
  border-bottom: 1px solid var(--wallify-border-light);
  box-shadow: var(--wallify-shadow-soft);
  position: sticky;
  top: 0;
  z-index: 100;

  .back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--wallify-gray-100);
    border: none;
    border-radius: var(--wallify-radius-md);
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: var(--wallify-gray-200);
      transform: translateX(-2px);
    }

    ion-icon {
      font-size: 20px;
      color: var(--wallify-text-primary);
    }
  }

  h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--wallify-text-primary);
  }
}

.user-info-container {
  padding: 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-section {
  padding: 2rem;

  .profile-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;

    .profile-picture {
      flex-shrink: 0;

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--wallify-border-light);
        box-shadow: var(--wallify-shadow-soft);
      }
    }

    .profile-details {
      flex: 1;
      min-width: 200px;

      h2 {
        margin: 0 0 0.5rem;
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--wallify-text-primary);
      }

      .email {
        margin: 0 0 1rem;
        color: var(--wallify-text-secondary);
        font-size: 1rem;
        font-weight: 500;
      }

      .bio {
        margin: 0;
        color: var(--wallify-text-secondary);
        font-size: 1rem;
        line-height: 1.6;
        font-style: italic;
      }
    }

    .edit-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 12px 20px;
      border: none;
      border-radius: var(--wallify-radius-md);
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;

      ion-icon {
        font-size: 16px;
      }
    }
  }
}

.statistics-section {
  padding: 2rem;

  h3 {
    margin: 0 0 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--wallify-text-primary);
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;

    .stat-item {
      text-align: center;
      padding: 1.5rem;
      background: var(--wallify-pink-light);
      border-radius: var(--wallify-radius-md);
      border: 1px solid var(--wallify-border-light);

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--wallify-green);
        margin-bottom: 0.5rem;
      }

      .stat-label {
        font-size: 0.875rem;
        color: var(--wallify-text-secondary);
        font-weight: 500;
      }
    }
  }
}

.preferences-section {
  padding: 2rem;

  h3 {
    margin: 0 0 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--wallify-text-primary);
  }

  .preference-item {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--wallify-border-light);

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .preference-header {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;

      ion-icon {
        font-size: 24px;
        color: var(--wallify-green);
        margin-top: 2px;
      }

      .preference-info {
        flex: 1;

        h4 {
          margin: 0 0 0.25rem;
          font-size: 1.1rem;
          font-weight: 600;
          color: var(--wallify-text-primary);
        }

        p {
          margin: 0;
          color: var(--wallify-text-secondary);
          font-size: 0.9rem;
        }
      }
    }

    .language-options {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-left: 3rem;

      .language-option {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 12px 16px;
        background: var(--wallify-gray-50);
        border: 1px solid var(--wallify-border-light);
        border-radius: var(--wallify-radius-md);
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;

        &:hover {
          background: var(--wallify-pink-light);
          border-color: var(--wallify-green);
        }

        &.selected {
          background: var(--wallify-green);
          color: var(--wallify-white);
          border-color: var(--wallify-green);

          .check-icon {
            color: var(--wallify-white);
          }
        }

        .flag {
          font-size: 18px;
        }

        .name {
          flex: 1;
          font-weight: 500;
        }

        .check-icon {
          font-size: 18px;
          color: var(--wallify-green);
        }
      }
    }

    .preference-action {
      margin-left: 3rem;
      padding: 10px 20px;
      border: none;
      border-radius: var(--wallify-radius-md);
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
  }
}

@media (max-width: 768px) {
  .user-info-container {
    padding: 1rem;
  }

  .profile-section .profile-header {
    flex-direction: column;
    text-align: center;

    .profile-picture {
      align-self: center;
    }

    .edit-button {
      align-self: center;
    }
  }

  .statistics-section .stats-grid {
    grid-template-columns: 1fr;
  }

  .preferences-section .preference-item {
    .language-options,
    .preference-action {
      margin-left: 0;
    }
  }
}
