.custom-button {
  --border-radius: var(--wallify-radius-md);
  --transition: all 0.2s ease;
  --background: var(--wallify-green);
  --background-hover: var(--wallify-green-dark);
  --background-focused: var(--wallify-green-dark);
  --color: var(--wallify-white);
  --padding-start: 1.5rem;
  --padding-end: 1.5rem;
  --height: 3rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.01em;
  box-shadow: var(--wallify-shadow-soft);

  &:hover {
    transform: translateY(-1px);
    box-shadow: var(--wallify-shadow-medium);
  }

  &:active {
    transform: translateY(0);
  }

  &.button-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    --background: var(--wallify-gray-300);
    --color: var(--wallify-text-muted);

    &:hover {
      transform: none;
      box-shadow: var(--wallify-shadow-soft);
    }
  }

  &.button-small {
    --height: 2.25rem;
    --padding-start: 1rem;
    --padding-end: 1rem;
    font-size: 0.875rem;
  }

  &.button-large {
    --height: 3.5rem;
    --padding-start: 2rem;
    --padding-end: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
  }

  &.button-secondary {
    --background: var(--wallify-white);
    --background-hover: var(--wallify-pink-light);
    --background-focused: var(--wallify-pink-light);
    --color: var(--wallify-text-primary);
    border: 1px solid var(--wallify-border-light);
  }

  &.button-outline {
    --background: transparent;
    --background-hover: var(--wallify-green);
    --background-focused: var(--wallify-green);
    --color: var(--wallify-green);
    border: 1px solid var(--wallify-green);

    &:hover {
      --color: var(--wallify-white);
    }
  }

  &.button-accent {
    --background: var(--wallify-pink);
    --background-hover: var(--wallify-pink-dark);
    --background-focused: var(--wallify-pink-dark);
    --color: var(--wallify-white);
  }

  &.button-strong {
    --background: var(--wallify-text-primary);
    --background-hover: var(--wallify-text-secondary);
    --background-focused: var(--wallify-text-secondary);
    --color: var(--wallify-white);
    font-weight: 700;
  }
}
