:root {
  // Primary minimalist colors - inspired by Closet Creations beige/cream palette
  --wallify-cream: #faf8f5;
  --wallify-warm-white: #fefdfb;
  --wallify-soft-beige: #f5f2ed;
  --wallify-light-sage: #e8f0e8;

  // Accent colors - soft sage green inspired by Casa Portufornia
  --wallify-sage: #9db4a1;
  --wallify-sage-dark: #7a9580;
  --wallify-sage-light: #c4d4c7;

  // Text colors - elegant and readable
  --wallify-text-primary: #2c2c2c;
  --wallify-text-secondary: #6b6b6b;
  --wallify-text-muted: #9a9a9a;

  // Neutral grays
  --wallify-gray-50: #fafafa;
  --wallify-gray-100: #f5f5f5;
  --wallify-gray-200: #e5e5e5;
  --wallify-gray-300: #d4d4d4;

  // Shadows and borders
  --wallify-shadow-soft: 0 2px 12px rgba(0, 0, 0, 0.04);
  --wallify-shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.08);
  --wallify-border-light: rgba(0, 0, 0, 0.06);

  // Border radius
  --wallify-radius-sm: 8px;
  --wallify-radius-md: 12px;
  --wallify-radius-lg: 16px;
  --wallify-radius-xl: 24px;
}

// Override Ionic CSS variables for consistent theming
:root {
  --ion-background-color: var(--wallify-cream);
  --ion-text-color: var(--wallify-text-primary);
  --ion-color-primary: var(--wallify-sage);
  --ion-color-primary-rgb: 157, 180, 161;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: var(--wallify-sage-dark);
  --ion-color-primary-tint: var(--wallify-sage-light);

  --ion-color-secondary: var(--wallify-soft-beige);
  --ion-color-secondary-rgb: 245, 242, 237;
  --ion-color-secondary-contrast: var(--wallify-text-primary);
  --ion-color-secondary-contrast-rgb: 44, 44, 44;

  --ion-color-medium: var(--wallify-text-muted);
  --ion-color-medium-rgb: 154, 154, 154;

  --ion-item-background: var(--wallify-warm-white);
  --ion-card-background: var(--wallify-warm-white);
}

// Typography improvements
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.01em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  color: var(--wallify-text-primary);
  line-height: 1.3;
}

p {
  color: var(--wallify-text-secondary);
  line-height: 1.5;
}
