:root {
  // Primary colors - dramatic black and white contrast
  --wallify-black: #0a0a0a;
  --wallify-white: #ffffff;
  --wallify-off-white: #fafafa;
  --wallify-light-gray: #f5f5f5;

  // Accent colors - vibrant green and soft pink
  --wallify-green: #2d5a3d;
  --wallify-green-light: #4a7c59;
  --wallify-green-dark: #1a3d2e;
  --wallify-pink: #f4e6e7;
  --wallify-pink-light: #f9f1f2;
  --wallify-pink-dark: #e8d3d5;

  // Text colors - high contrast for readability
  --wallify-text-primary: #0a0a0a;
  --wallify-text-secondary: #4a4a4a;
  --wallify-text-muted: #8a8a8a;
  --wallify-text-inverse: #ffffff;

  // Neutral grays - refined scale
  --wallify-gray-50: #fafafa;
  --wallify-gray-100: #f5f5f5;
  --wallify-gray-200: #e5e5e5;
  --wallify-gray-300: #d4d4d4;
  --wallify-gray-800: #2a2a2a;
  --wallify-gray-900: #1a1a1a;

  // Shadows and borders - stronger definition
  --wallify-shadow-soft: 0 2px 16px rgba(0, 0, 0, 0.08);
  --wallify-shadow-medium: 0 4px 24px rgba(0, 0, 0, 0.12);
  --wallify-shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.16);
  --wallify-border-light: rgba(0, 0, 0, 0.08);
  --wallify-border-medium: rgba(0, 0, 0, 0.12);

  // Border radius - clean geometric shapes
  --wallify-radius-sm: 6px;
  --wallify-radius-md: 12px;
  --wallify-radius-lg: 18px;
  --wallify-radius-xl: 24px;
}

:root {
  --ion-background-color: var(--wallify-off-white);
  --ion-text-color: var(--wallify-text-primary);
  --ion-color-primary: var(--wallify-green);
  --ion-color-primary-rgb: 45, 90, 61;
  --ion-color-primary-contrast: var(--wallify-white);
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: var(--wallify-green-dark);
  --ion-color-primary-tint: var(--wallify-green-light);

  --ion-color-secondary: var(--wallify-pink);
  --ion-color-secondary-rgb: 244, 230, 231;
  --ion-color-secondary-contrast: var(--wallify-text-primary);
  --ion-color-secondary-contrast-rgb: 10, 10, 10;

  --ion-color-medium: var(--wallify-text-muted);
  --ion-color-medium-rgb: 138, 138, 138;

  --ion-item-background: var(--wallify-white);
  --ion-card-background: var(--wallify-white);
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.02em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--wallify-text-primary);
  line-height: 1.2;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

p {
  color: var(--wallify-text-secondary);
  line-height: 1.6;
  margin: 0;
}

body {
  background: var(--wallify-off-white);
  color: var(--wallify-text-primary);
  font-size: 16px;
  line-height: 1.6;
}

.button-strong {
  background: var(--wallify-black);
  color: var(--wallify-white);
  border: none;
  border-radius: var(--wallify-radius-md);
  padding: 16px 24px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  box-shadow: var(--wallify-shadow-soft);

  &:hover {
    background: var(--wallify-gray-800);
    box-shadow: var(--wallify-shadow-medium);
    transform: translateY(-1px);
  }
}

.button-accent {
  background: var(--wallify-green);
  color: var(--wallify-white);
  border: none;
  border-radius: var(--wallify-radius-md);
  padding: 16px 24px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  box-shadow: var(--wallify-shadow-soft);

  &:hover {
    background: var(--wallify-green-dark);
    box-shadow: var(--wallify-shadow-medium);
    transform: translateY(-1px);
  }
}

.card-strong {
  background: var(--wallify-white);
  border-radius: var(--wallify-radius-lg);
  box-shadow: var(--wallify-shadow-medium);
  border: 1px solid var(--wallify-border-light);
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: var(--wallify-shadow-strong);
    transform: translateY(-2px);
  }
}
