.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250, 248, 245, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none;
    transition: background 0.3s ease-in-out;
    backdrop-filter: blur(0px);

    &.active {
        background: rgba(250, 248, 245, 0.8);
        backdrop-filter: blur(8px);
        pointer-events: all;

        .spinner {
            opacity: 1;
            transform: scale(1);
        }
    }

    .spinner {
        width: 3rem;
        height: 3rem;
        border: 3px solid var(--wallify-sage-light);
        border-top: 3px solid var(--wallify-sage);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.3s ease, transform 0.3s ease;
        box-shadow: var(--wallify-shadow-soft);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// Additional elegant loading animation
@keyframes pulse {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
}

.loading-dots {
    display: flex;
    gap: 0.5rem;

    .dot {
        width: 0.5rem;
        height: 0.5rem;
        background: var(--wallify-sage);
        border-radius: 50%;
        animation: pulse 1.4s ease-in-out infinite;

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }
    }
}
