
.user-form-container {
	padding: 1rem;
	max-width: 600px;
	margin: 0 auto;
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.custom-select {
	margin-bottom: 1rem;

	ion-label {
		font-weight: 500;

		.required-asterisk {
			color: var(--ion-color-danger);
		}
	}
}

.form-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	margin-top: 1.5rem;
}

.required-asterisk {
	color: var(--ion-color-danger);
}

.image-section {
	margin-bottom: 1.5rem;
}

.image-label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
}

.image-preview {
	position: relative;
	margin-bottom: 1rem;
	text-align: center;

	img {
		max-width: 100%;
		max-height: 200px;
		border-radius: 8px;
		border: 1px solid var(--ion-color-medium);
	}

	ion-button {
		position: absolute;
		top: -10px;
		right: -10px;
		--padding-start: 0;
		--padding-end: 0;
		--padding-top: 0;
		--padding-bottom: 0;
		width: 24px;
		height: 24px;
	}
}