<div class="user-form-container">

	<ion-card>

		<ion-card-header>

			<ion-card-title>{{ user ? 'Edit User' : 'Create New User' }}</ion-card-title>

		</ion-card-header>

		<ion-card-content>

			<form [formGroup]="userForm" (ngSubmit)="onSubmitForm()" class="user-form">

				<div class="form-row">

					<app-input formControlName="name" type="text" label="Name" placeholder="Enter user's name" [required]="true" [minLength]="2" errorMessage="Name is required and must be at least 2 characters"></app-input>

					<app-input formControlName="surname" type="text" label="Surname" placeholder="Enter user's surname" [required]="true" [minLength]="2" errorMessage="Surname is required and must be at least 2 characters"></app-input>

				</div>

				<app-input formControlName="email" type="email" label="Email" placeholder="Enter user's email address" [required]="true" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" errorMessage="Please enter a valid email address"></app-input>

				<app-input formControlName="password" type="password" label="Password" [placeholder]="user ? 'Leave blank to keep current password' : 'Enter user password'" [required]="!user" [minLength]="6" errorMessage="Password must be at least 6 characters"></app-input>

				<div class="image-section">

					<ion-label class="image-label">
						Profile Picture
						<span class="required-asterisk" *ngIf="!user">*</span>

					</ion-label>

					<div class="image-preview" *ngIf="selectedImageUrl">

						<img [src]="selectedImageUrl" alt="Profile preview">

						<ion-button fill="clear" color="danger" (click)="removeImage()">

							<ion-icon name="close-circle"></ion-icon>

						</ion-button>

					</div>

					<ion-button expand="block" fill="outline" (click)="takePicture()">

						<ion-icon name="camera" slot="start"></ion-icon>
						{{ selectedImageUrl ? 'Change Picture' : 'Take Picture' }}

					</ion-button>

					<input type="file" accept="image/*" #fileInput style="display: none" (change)="onFileSelected($event)">

					<ion-button expand="block" fill="outline" (click)="fileInput.click()">

						<ion-icon name="image" slot="start"></ion-icon>
						Select from Gallery

					</ion-button>

				</div>

				<div class="form-actions">

					<app-button type="submit" [disabled]="userForm.invalid" [color]="userForm.invalid ? 'medium' : 'primary'">
						{{ user ? 'Update' : 'Create' }} User
					</app-button>

				</div>

			</form>

		</ion-card-content>

	</ion-card>

</div>